// reset antd
@input-height-base           : 28px;
@input-height-lg             : 28px;
@btn-height-base             : 28px;
@pagination-item-size        : 28px;
@font-size-base              : 12px;

@icon-url 				      : "../resource/iconfont/iconfont";
@white                  : #fff;
@green                  : #69b721;
@red                    : #ff0000;
@blue                   : #5a8def;
@yellow                 : #eca42b;
@gray                   : #b2b2b2;
@orange                 : #ee860b;


@primary-color          : #4da9ec;
@info-color             : @primary-color;
@success-color          : @green;
@error-color            : @red;
@highlight-color        : @red;
@warning-color          : @yellow;


@body-background            : #fff;
@background-color-base      : #f8f9fd;
@background-color-content   : #e7ebee;
@background-color-hover     : rgba(90,141,239,0.2);
@background-color-active    : rgba(90,141,239,0.2);
@component-background       : #fff;
@title-background           : #f6f8fc;
@hover-background           : rgba(90, 141, 239, 0.2);
@navbar-background          : #373D41;
@nav-background             : #42485B;
@nav-item-background        : #333745;


@font-family                : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
@code-family                : Consolas, Menlo, Courier, monospace;


@text-color-bold            : #333;
@text-color                 : #666;
@text-color-secondary       : #999;


@font-size-base             : 12px;
@font-size-lg               : 14px;
@font-size-hg               : 18px;


@border-radius-base         : 2px;
@border-radius-sm           : 2px;


@border-color-base      : #dfe4ea;
@border-color-split     : #dfe4ea;
@border-color-dark      : #777C8D;
@border-lightBlack      : 1px solid #565c6d;
@border-base            : 1px solid @border-color-base;
@border-split           : 1px solid @border-color-split;
@border-split-dashed    : 1px dashed @border-color-split;
@border-dark            : 1px solid @border-color-dark;

@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-base       : 1.5;
@line-height-big        : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

@space-sm               : 4px;
@space-base             : 8px;
@space-middle           : 12px;
@space-normal           : 14px;
@space-big              : 16px;
@space-lg               : 24px;
@space-hg               : 32px;

@scroll-width           : 14px;

@g-left-width-base      : 142px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 64px;
@g-nav-height           : 44px;

@g-header-bg-color      : #233344;
@g-title-bg-color       : #ebf5fd;
@form-header-color      : #fafdff;

@qqbicon-prefix         : qqbicon;
